Lab 1.07

In [53]:
# marketing_customer_analysis.csv
#x-y split
#normalize numerical


import pandas as pd

data = pd.read_csv("marketing_customer_analysis.csv")

data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [54]:
data.shape

(9134, 24)

In [55]:
#Total claim amount is going to be the target for this exercise
#x-y split: y is the variable for Total Claim Amount

y = data['Total Claim Amount']

x = data.drop('Total Claim Amount',axis=1)

x = x.select_dtypes('number')

x.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,2763.519279,56274,69,32,5,0,1
1,6979.535903,0,94,13,42,0,8
2,12887.431650,48767,108,18,38,0,2
3,7645.861827,0,106,18,65,0,7
4,2813.692575,43836,73,12,44,0,1

In [56]:
display(y)

0        384.811147
1       1131.464935
2        566.472247
3        529.881344
4        138.130879
           ...
9129     198.234764
9130     379.200000
9131     790.784983
9132     691.200000
9133     369.600000
Name: Total Claim Amount, Length: 9134, dtype: float64

In [57]:
#Normalize numerical data for x (dataframe with numerical values)

from sklearn.preprocessing import Normalizer

transformer = Normalizer().fit(x)

data_normalized = transformer.transform(x)

data_normalized

array([[4.90491254e-02, 9.98795451e-01, 1.22466656e-03, ...,
        8.87439538e-05, 0.00000000e+00, 1.77487908e-05],
       [9.99888829e-01, 0.00000000e+00, 1.34664469e-02, ...,
        6.01692310e-03, 0.00000000e+00, 1.14608059e-03],
       [2.55493903e-01, 9.66807936e-01, 2.14110479e-03, ...,
        7.53351684e-04, 0.00000000e+00, 3.96500886e-05],
       ...,
       [9.99934829e-01, 0.00000000e+00, 1.04110242e-02, ...,
        4.53185758e-03, 3.67447912e-04, 2.44965274e-04],
       [3.24391165e-01, 9.45912819e-01, 4.13871886e-03, ...,
        1.29334965e-04, 0.00000000e+00, 1.29334965e-04],
       [9.98972589e-01, 0.00000000e+00, 2.94508782e-02, ...,
        3.44231043e-02, 0.00000000e+00, 3.82478937e-04]])

In [58]:
pd.DataFrame(data_normalized)

             0         1         2         3         4         5         6
0     0.049049  0.998795  0.001225  0.000568  0.000089  0.000000  0.000018
1     0.999889  0.000000  0.013466  0.001862  0.006017  0.000000  0.001146
2     0.255494  0.966808  0.002141  0.000357  0.000753  0.000000  0.000040
3     0.999865  0.000000  0.013862  0.002354  0.008500  0.000000  0.000915
4     0.064055  0.997944  0.001662  0.000273  0.001002  0.000000  0.000023
...        ...       ...       ...       ...       ...       ...       ...
9129  0.309387  0.950935  0.000965  0.000238  0.001176  0.000000  0.000026
9130  0.141879  0.989876  0.003620  0.000641  0.001283  0.000000  0.000046
9131  0.999935  0.000000  0.010411  0.001102  0.004532  0.000367  0.000245
9132  0.324391  0.945913  0.004139  0.001466  0.000129  0.000000  0.000129
9133  0.998973  0.000000  0.029451  0.001147  0.034423  0.000000  0.000382

[9134 rows x 7 columns]